{
  "domain": "ketoai",
  "name": "Keto AI",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/keto-ai",
  "requirements": [],
  "dependencies": ["webhook"],
  "codeowners": ["dwradcliffe"],
  "iot_class": "cloud_push",
  "version": "0.0.1"
}
